<publishData>
  <publishProfile profileName="moviesrecombot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="moviesrecombot.scm.azurewebsites.net:443" 
    msdeploySite="moviesrecombot" userName="$moviesrecombot" 
    userPWD="6CzybJ6hoitf9PhitFs3kYuTysnjr3R4rC9wRPz0jufNNnQiZiMqskX4SRCi" 
    destinationAppUrl="http://moviesrecombot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>